<?php
    // Без обращения к index - просмотр запрещен
    if (!defined('SYSTEM'))
    {
        die('Не разрешен просмотр');
    }


?>
<p>
    Здравствуйте. Для восстановления пароля на сайте 
    <?=APP_NAME?> пройдите по ссылке
    <a href="<?=$url_recovery_pass;?>"><?=$url_recovery_pass;?></a> 
    и следуйте инструкциям
</p>