<?php
    // Без обращения к index - просмотр запрещен
    if (!defined('SYSTEM'))
    {
        die('Не разрешен просмотр');
    }

    


?>
<p>
    Здравствуйте. Ваш Email <?=$email?> был указан при регистрации на сайте
    <a href="<?=$url_site_main_w_host?>"><?=APP_NAME?></a>
</p>
<p>
    Если Вы не регистрировались на сайте <?=APP_NAME?> - не отвечайте на него и не переходите по ссылке ниже
</p>
<p>
    Для завершения регистрации на сайте <?=APP_NAME?> и активации аккаунта пройдите по ссылке
    <a href="<?=$url_activate_account?>"><?=$url_activate_account?></a>
</p>