<?php
    // Без обращения к index - просмотр запрещен
    if (!defined('SYSTEM'))
    {
        die('Не разрешен просмотр');
    }

    


?>
<p>
    Здравствуйте. Ваш Email <?=$email?> был указан при регистрации на сайте
    <a href="<?=$url_site_main_w_host?>"><?=APP_NAME?></a>
</p>
<p>
    Авторизироваться на сайте Вы можете как с помощью вашего аккаунта Google, 
    так и с помощью вашего email <?=$email?> и пароля <?=$pass?>
</p>
