<?php
    // Без обращения к index - просмотр запрещен
    if (!defined('SYSTEM'))
    {
        die('Не разрешен просмотр');
    }



?>
<p>
    Здравствуйте. 
    На сайте <a href="<?=$main_url_w_host?>"><?=APP_NAME?></a> 
    был изменен пароль на <b><?=$pass;?></b> для вашей учетной записи.
</p>